# RuoYi-Vue

./: pom.xml  ry.bat  ry.sh
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-aucper/: pom.xml
ruoyi-aucper/document/: DDL.ddl  概要設計.xlsx
ruoyi-aucper/src/main/java/com/ruoyi/aucper/config/: YahooAuctionConifg.java
ruoyi-aucper/src/main/java/com/ruoyi/aucper/constant/: BidStatus.java  RealStatus.java  RemainingTimeUnit.java  TaskKind.java
ruoyi-aucper/src/main/java/com/ruoyi/aucper/controller/: TBidHistController.java  TProductBidInfoController.java
ruoyi-aucper/src/main/java/com/ruoyi/aucper/domain/: TBidHist.java  TProductBidInfo.java  TYahooAccount.java
ruoyi-aucper/src/main/java/com/ruoyi/aucper/mapper/: TBidHistMapper.java  TProductBidInfoMapper.java  TYahooAccountMapper.java
ruoyi-aucper/src/main/java/com/ruoyi/aucper/service/: ITBidHistService.java  ITProductBidInfoService.java  ITYahooAccountService.java
ruoyi-aucper/src/main/java/com/ruoyi/aucper/service/impl/: TBidHistServiceImpl.java  TProductBidInfoServiceImpl.java  TYahooAccountServiceImpl.java
ruoyi-aucper/src/main/java/com/ruoyi/aucper/watcher/: ReservationFrameWatcher.java
ruoyi-aucper/src/main/java/com/ruoyi/aucper/yahooapi/: StatusService.java  YahooAPI.java  YahooAPIService.java  YahooBidService.java  YahooProductBidInfoService.java
ruoyi-aucper/src/main/java/com/ruoyi/aucper/yahooapi/dto/: ExhibitInfoDTO.java
ruoyi-aucper/src/main/java/com/ruoyi/selene/async/: CustomAsyncExceptionHandler.java  SpringAsyncConfig.java
ruoyi-aucper/src/main/java/com/ruoyi/selene/config/: SeleneConifg.java
ruoyi-aucper/src/main/java/com/ruoyi/selene/pool/: BrowserPoolConfig.java  WebDriverObjectPool.java
ruoyi-aucper/src/main/java/com/ruoyi/selene/service/: BrowserService.java
ruoyi-aucper/src/main/resources/: application-selene.yml  application-yahoo.yml  gridHub.json  hubConfig.json  nodeConfig.json  registerNode.json  selene.conf  yahoo_auction.conf
ruoyi-aucper/src/main/resources/mapper/aucper/: TBidHistMapper.xml  TProductBidInfoMapper.xml  TYahooAccountMapper.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: GenConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java
