<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-aucper</artifactId>

    <description>
        aucper
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>

        <dependency>
		    <groupId>com.codeborne</groupId>
		    <artifactId>selenide</artifactId>
<!-- 		    <version>6.3.5</version> -->
		    <version>5.25.1</version>
		</dependency>

			<dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
			  <artifactId>selenium-api</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
			  <artifactId>selenium-chrome-driver</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
			  <artifactId>selenium-edge-driver</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
			  <artifactId>selenium-firefox-driver</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
			  <artifactId>selenium-ie-driver</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
			  <artifactId>selenium-java</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
			  <artifactId>selenium-opera-driver</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
			  <artifactId>selenium-remote-driver</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
			  <artifactId>selenium-safari-driver</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.seleniumhq.selenium</groupId>
			  <artifactId>selenium-support</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-server</artifactId>
			    <version>3.141.59</version>
			</dependency>
    </dependencies>

</project>